/* Only demo */
@media (max-width: 1000px) {
  .welcome-message {
    display: none;
  }
}

.panel-info > .panel-heading {
  color: @text-color;
}

.planet-p {
  padding: 5px;
  &:hover {
    background: #eeeeee;
  }
}

@import "gwstat/parse.less";
@import "gwstat/datatables.less";